PORT=5000
MONGODB_URI=mongodb+srv://dhananjaya:w6edt8K2CnHI7cxF@cluster0.wp6dj5e.mongodb.net/employee
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=1d
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=1d
NODE_ENV=development
COOKIE_DOMAIN=localhost
CLOUDINARY_LINK=https://api.cloudinary.com/v1_1/dncuxuvii/image/upload
CLOUD_NAME=dncuxuvii
UPLOAD_PRESET=sublime
CLOUDINARY_API_KEY="576385268977723"
CLOUDINARY_API_SECRET="spYJ94YHoIrNpXuRQX-ako7dhmA"