PORT=5000
MONGODB_URI=mongodb+srv://dhananjaya:w6edt8K2CnHI7cxF@cluster0.wp6dj5e.mongodb.net/employee
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=1d
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=1d

NODE_ENV=development
COOKIE_DOMAIN=localhost
